insert into MACHINE (name, rentprice, brandid) values ('TS29', 20000, 1);
insert into MACHINE (name, rentprice, brandid) values ('WBS-355', 10000, 2);
insert into MACHINE (name, rentprice, brandid) values ('ST-2000', 5000, 3);
insert into MACHINE (name, rentprice, brandid) values ('DM-100', 20000, 6);
insert into MACHINE (name, rentprice, brandid) values ('WM-MULTI-06P', 20000, 5);
insert into MACHINE (name, rentprice, brandid) values ('WM1921', 15000, 8);
insert into MACHINE (name, rentprice, brandid) values ('180l', 9000, 4);
insert into MACHINE (name, rentprice, brandid) values ('750 max', 5000, 7);
insert into MACHINE (name, rentprice, brandid) values ('ИЭ 6009', 6000, 9);
insert into MACHINE (name, rentprice, brandid) values ('JKM-300', 15000, 10);
insert into MACHINE (name, rentprice, brandid) values ('WM1922', 25000, 8);
insert into MACHINE (name, rentprice, brandid) values ('DM-215T', 30000, 6);
insert into MACHINE (name, rentprice, brandid) values ('WM-MULTI-1.5', 10000, 5);
insert into MACHINE (name, rentprice, brandid) values ('WM-MULTI-03P', 8000, 5);
insert into MACHINE (name, rentprice, brandid) values ('Universal-500E', 7000, 2);