insert into MACHINE (name, rentprice, brandid) values ('TS29', 20000, 1);
insert into MACHINE (name, rentprice, brandid) values ('WBS-355', 10000, 2);
insert into MACHINE (name, rentprice, brandid) values ('ST-2000', 5000, 3);
insert into MACHINE (name, rentprice, brandid) values ('DM-100', 20000, 6);
insert into MACHINE (name, rentprice, brandid) values ('WM-MULTI-06P', 20000, 5);
insert into MACHINE (name, rentprice, brandid) values ('WM1921', 15000, 8);
insert into MACHINE (name, rentprice, brandid) values ('180l', 9000, 4);
insert into MACHINE (name, rentprice, brandid) values ('750 max', 5000, 7);
insert into MACHINE (name, rentprice, brandid) values ('ИЭ 6009', 6000, 9);
insert into MACHINE (name, rentprice, brandid) values ('JKM-300', 15000, 10);
insert into MACHINE (name, rentprice, brandid) values ('WM1922', 25000, 8);
insert into MACHINE (name, rentprice, brandid) values ('DM-215T', 30000, 6);
insert into MACHINE (name, rentprice, brandid) values ('WM-MULTI-1.5', 10000, 5);
insert into MACHINE (name, rentprice, brandid) values ('WM-MULTI-03P', 8000, 5);
insert into MACHINE (name, rentprice, brandid) values ('Universal-500E', 7000, 2);
insert into MACHINE (name, rentprice, brandid) values ('СтанокДляОбработкиДерева', 3000, 11);
insert into MACHINE (name, rentprice, brandid) values ('СтанокДляОбработкиДерева', 5000, 11);
insert into MACHINE (name, rentprice, brandid) values ('КрутойСтанок', 29000, 5);
insert into MACHINE (name, rentprice, brandid) values ('НормальныйСтанок', 19000, 24);
insert into MACHINE (name, rentprice, brandid) values ('С', 3000, 26);
insert into MACHINE (name, rentprice, brandid) values ('Т', 4000, 27);
insert into MACHINE (name, rentprice, brandid) values ('А', 5000, 28);
insert into MACHINE (name, rentprice, brandid) values ('Н', 6000, 29);
insert into MACHINE (name, rentprice, brandid) values ('О', 7000, 30);
insert into MACHINE (name, rentprice, brandid) values ('К', 8000, 31);
insert into MACHINE (name, rentprice, brandid) values ('ПлохойСтанок', 500, 20);
insert into MACHINE (name, rentprice, brandid) values ('СтанокКакСтанок', 7000, 21);
insert into MACHINE (name, rentprice, brandid) values ('ДеревянныйСтанок', 5000, 19);
insert into MACHINE (name, rentprice, brandid) values ('ПилитИРежет', 9000, 16);
insert into MACHINE (name, rentprice, brandid) values ('СреднестатистическийСтанок', 14000, 23);