INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('TS29', 20000, 1);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('WBS-355', 10000, 2);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('ST-2000', 5000, 3);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('DM-100', 20000, 6);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('WM-MULTI-06P', 20000, 5);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('WM1921', 15000, 8);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('180l', 9000, 4);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('750 max', 5000, 7);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('ИЭ 6009', 6000, 9);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('JKM-300', 15000, 10);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('WM1922', 25000, 8);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('DM-215T', 30000, 6);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('WM-MULTI-1.5', 10000, 5);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('WM-MULTI-03P', 8000, 5);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('Universal-500E', 7000, 2);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('СтанокДляОбработкиДерева', 3000, 11);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('СтанокДляОбработкиДерева', 5000, 11);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('КрутойСтанок', 29000, 5);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('НормальныйСтанок', 19000, 24);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('С', 3000, 26);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('Т', 4000, 27);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('А', 5000, 28);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('Н', 6000, 29);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('О', 7000, 30);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('К', 8000, 31);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('ПлохойСтанок', 500, 20);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('СтанокКакСтанок', 7000, 21);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('ДеревянныйСтанок', 5000, 19);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('ПилитИРежет', 9000, 16);
INSERT INTO MACHINE (NAME, RENTPRICE, BRANDID) VALUES ('СреднестатистическийСтанок', 14000, 23);